<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <title>Ejercicio-8 | Aleu, Jose, Geraldine, Salvador</title>
</head>

<body>

  <main class="principal container-xl min-vh-100">
    <section class="cabecera row flex-column align-items-center justify-content-center">
      <h1>Señores que te apuntan con el dedo</h1>
      <p>0 senores que te apuntan con el dedo marcados</p>
      <p>Marcar todos</p>
    </section>
    <div class="row flex-column align-items-center">
      <div class="col-12">
        <section class="caja border border-white align-items-center rounded row mb-4">
          <div class="col-2">
            <img src="img/fary.jpg" alt="El Fary señalando con el dedo">
          </div>
          <div class="col-10 d-flex justify-content-between">
            <div>
              <h2>El Fary</h2>
              <ul class="pl-0">
                <li class="row">
                  <p class="col">
                    Profesión:
                  </p>
                  <p class="col text-left">Influencer</p>
                </li>
                <li class="row">
                  <p class="col">
                    Estado:
                  </p>
                  <p class="col text-left">RIP</p>
                </li>
                <li class="row">
                  <p class="col">
                    Twitter:
                  </p>
                  <p class="col text-left">pendiente</p>
                </li>
              </ul>
            </div>
            <div>
              <i></i>
            </div>
          </div>
        </section>
      </div>
      <div class="col-12">
        <section class="caja border border-white align-items-center rounded row mb-4">
          <div class="col-2">
            <img src="img/julio.jpg" alt="Julio Iglesias señalando con el dedo">
          </div>
          <div class="col-10 d-flex justify-content-between">
            <div>
              <h2>Julio Iglesias</h2>
              <ul class="pl-0">
                <li class="row">
                  <p class="col">
                    Profesión:
                  </p>
                  <p class="col text-left">Youtuber</p>
                </li>
                <li class="row">
                  <p class="col">
                    Estado:
                  </p>
                  <p class="col text-left">Vivo</p>
                </li>
                <li class="row">
                  <p class="col">
                    Twitter:
                  </p>
                  <p class="col text-left">@Julioiglesias</p>
                </li>
              </ul>
            </div>
            <div>
              <i></i>
            </div>
          </div>
        </section>
      </div>
      <div class="col-12">
        <section class="caja border border-white align-items-center rounded row mb-4">
          <div class="col-2">
            <img src="img/bertin.jpg" alt="Bertín Osborne señalando con el dedo">
          </div>
          <div class="col-10 d-flex justify-content-between">
            <div>
              <h2>Bertín Osborne</h2>
              <ul class="pl-0">
                <li class="row">
                  <p class="col">
                    Profesión:
                  </p>
                  <p class="col text-left">Java Developer</p>
                </li>
                <li class="row">
                  <p class="col">
                    Estado:
                  </p>
                  <p class="col text-left">Vivo</p>
                </li>
                <li class="row">
                  <p class="col">
                    Twitter:
                  </p>
                  <p class="col text-left">@BertinOsborne</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
</body>

</html>
